ד׃ַד ַב־םׁ בבֵהװַֿ
הװםֿ ם ֱַֻׁ ַבװם־םה ֽׁדודַ ַבבו
ֳףֻ ֿףדצם ףבל ףֿצ ַבװףוצםֿצ
בדַ ַבװַׁ: װםָֹ ַבֽדֿ ֽו ַבבו
******
ד׃ַד ַב־םׁ בבֵהװַֿ
ַבהװםֿ ַבױזם ֿדז ַבװַד
ֱֳַֿ/ ַבֳ־ - ֳָז ַבֱַֿ ַב׃ׁם
בדַ / ַבװַׁ װםָֹ ַבֽדֿ
*****
ד׃ַד ַב־םׁ בבֵהװַֿ
ַבהװםֿ ַבֶַׁ - ֳדַו ַױָׁם
בדַ - ַבֳ־ װםָֹ ַבֽדֿ ֽו ַבבו
ֵהװַֿ / בֳ־ - ֳָז ־״ַָ ַבָהװם

*****
ַבױםֹֿ בבװַׁ ַבַבם װםָֹ ַבֽדֿ

ּׁ ַֽׂד זַ׃ֽ ַבַַׁ
זַֽױֿ ִׁז׃ ַבַׁםה ּוַַׁ
ֳװב בל ַבװוֱַֿ ם ֳּ׃ַדוד
בֿ ַֿל בבּוַֿ םַׁל
זֳׁ בֳהױַׁ ַבװׁםֹ דּֿוַ
זַ־ׁ ּםװ ֳָׁ ַבַַׁ
ה ַׁ׃ ַבַ׃בַד ם ׃ַֽ ַבזל
דזװַֽ ׃םַ זַֽד ׀דַַׁ
ַב׃ַָזה ַבל ַבּוַֿ ַָׁוד
ֳָב ד״ַםַוַ ֻםׁ ַַָׁ
זַבַֽדבזה ַבל ַבזל ַׁזַֽוד
ֽדב בוד ַּ ַבּהַה ־ַַׁ
הֽה ַבזַׁ׃ בַהדב ַֿהַ
׃םזהַ דהוד ׃םב זַַׁ
הוָ ַבדהַםַ ב םזד ַׁ׃ַ
װודַ װַַּ ם ַבַֿ ַַׁׁ
בַה׃בד ַבדזבל ַבםד הז׃הַ
ֽל ה׀ם ַבַׁםה דַַׁׁ
דה דֻבהַ ַֽׂ ַבײםבֹ זַבבַ
זֳװַֽ ה ַז״ַההַ ַבֳװַַׁׁ
ֿ דַםַב ב זב ַָ״ב
ַבַ ױבםב ַב׃ם זַבֳזַַׁ
ה דֻב ַהױַׁ ַבװׁםֹ ַ׀ ֽדזַ
ֿםה ַבַבו זַׁ־ױזַ ַבַדַַׁ
־ׁ זַׁ ַבׂ ַ׀ װָזַ ָוַ
ׁ׃בַ םײ ַבל ַבּוַֿ זַַׁ
ז׃ֿז ֳָםה ַ׀ הֱַ ָּםהוַ
ַהזַ ָוַ ַבֳהזַׁ זַבֳדַַׁ
װוֿ בהַ ַׁײ ַבדַׁ ֳָ׃הַ
ַבהוהו ַבדדַׁ ּׂ ַַָׁ
דה ַׁדהַ דַּׁ דֽ׃ַׁ
ׁדהַו ־׃ַ ם׀וב ַבַױַַׁ
זבֿ ֳ ַבדׁ׃בַ ָֽׁוַ
םַָֿ ַדׁםַ ַבׂםד ַבַַׁ
דֳַה םַוַֿם ׃זל ָֿ בוַ
ּב ם ־ֿד ַב׃םׁ ֽדַַׁ
׃׀ז דה ֳ׃ ַבהַֿדֹ זַבֿהל
ם ױׁ ַבזַום זבָ׃ ַַׁ
ַׁ׃ב ּהֿ בבד׀בֹ זַבהל
׃ַׁוַ ה ַבֽדל זַבהַַׁ
׃״ ַבבזֱַ בד םזַׁל ֽו
ׁזו ״דַ בבבַָ הוַַׁ
דַ ׁםָ ׃ז םָױׁ ּםװהַ
ױהֱַ םֿהז ַַֽ ַַּׁׁ
*****
בל ז ַבּדַּד זַב׃םז
ם ֱַֻׁ ַבװם־ ַבדַּוֿ
וֿ ַבױ ַבזבם
ָבו ַבבו

ֳָםַ ַבװַׁ:: װםָֹ ַבֽדֿ  ֽו ַבבו 
ֵהװַֿ ַבֳ־ :: ֳָז דױָ ַבׁםָ  ֽו ַבבו 


























